# FinEdu-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/finedu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finedu/app/: FinEduApp.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/java/com/finedu/app/auth/Register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/finedu/app/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/finedu/app/di/: FirebaseModule.kt
app/src/main/java/com/finedu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finedu/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
